<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/tvmensaje1"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Concierto Vallenato" />

    <EditText
        android:id="@+id/etcodigo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:gravity="center"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:hint="Numero de boleta" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="105dp" >

        <RadioButton
            android:id="@+id/rbpalco"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:checked="true"
            android:textSize="20dp"
            android:text="palco" />

        <RadioButton
            android:id="@+id/rbplatea"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:text="platea" />

        <RadioButton
            android:id="@+id/rbgeneral"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:textSize="20dp"
            android:text="general" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvasiento"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:text="1700000" />

    <EditText
        android:id="@+id/etcantidad"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:textSize="20dp"
        android:gravity="center"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Ingrese la cantidad de personas" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvmensaje2"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Licor" />

        <EditText
            android:id="@+id/etlicor"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="number"
            android:hint="Valor por caja" />
    </LinearLayout>

    <EditText
        android:id="@+id/etvalor"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:ems="10"
        android:inputType="number"
        android:hint="Cantidad de cajas" />

    <TextView
        android:id="@+id/tvtotal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btguardar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:backgroundTint="#0CEA15"
            android:text="Guardar" />

        <Button
            android:id="@+id/btconsultar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:backgroundTint="#6D7FE3"
            android:text="Consultar" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btmodificar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:backgroundTint="#F49507"
            android:text="Modificar" />

        <Button
            android:id="@+id/bteliminar"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:backgroundTint="#BD1919"
            android:text="Eliminar" />
    </LinearLayout>

    <Button
        android:id="@+id/btlimpiar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:backgroundTint="#868A8E"
        android:text="Limpiar" />


</LinearLayout>